 [settings]
line_length=80
known_future_library=__future__
known_third_party=kerastuner,numpy,pandas,tensorflow
known_first_party=autoyml
indent='    '
multi_line_output=3
include_trailing_comma=True
