[flake8]
exclude = .venv
ignore =
    # Whitespace before ':' (black adds a space in slicing)
    E203,
    # Line break before binary operator (black auto formatting)
    W503,
max-line-length = 120
